[gd_scene load_steps=2 format=3 uid="uid://gbj8oc5h4nu4"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_57cxm"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57cxm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Quit" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/Quit" to="." method="_on_quit_pressed"]
