[gd_scene load_steps=2 format=3 uid="uid://gbj8oc5h4nu4"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_57cxm"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("Settings", "StartMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57cxm")
Settings = NodePath("CenterContainer/Settings Container")
StartMenu = NodePath("CenterContainer/Start Menu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Menu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="CenterContainer/Start Menu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/Start Menu"]
layout_mode = 2
text = "Quit"

[node name="Settings Container" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="TabContainer" parent="CenterContainer/Settings Container"]
layout_mode = 2

[node name="Video" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Video Settings" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Video"]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="Window Mode" type="OptionButton" parent="CenterContainer/Settings Container/Settings/Video/Video Settings"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Resolution" type="OptionButton" parent="CenterContainer/Settings Container/Settings/Video/Video Settings"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1

[node name="Audio" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Audio Settings" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Audio"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Master Volume" type="HSlider" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings"]
layout_mode = 2

[node name="Input" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="Input Settings" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Input"]
layout_mode = 2

[node name="Temp" type="Label" parent="CenterContainer/Settings Container/Settings/Input/Input Settings"]
layout_mode = 2
text = "Temp
"

[node name="Back" type="Button" parent="CenterContainer/Settings Container"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="CenterContainer/Start Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Start Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/Settings Container/Back" to="." method="_on_back_pressed"]
