; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NetTemplate"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://utilities/logging/Logger.cs"
Configuration="*res://utilities/settings/Configuration.cs"
AudioManager="*res://utilities/managers/AudioManager.cs"

[dotnet]

project/assembly_name="NetTemplate"
