[gd_scene load_steps=4 format=3 uid="uid://gbj8oc5h4nu4"]

[ext_resource type="Script" path="res://ui/main_menu/MainMenu.cs" id="1_57cxm"]
[ext_resource type="Script" path="res://ui/loading_screen/LoadScene.cs" id="2_lluh2"]
[ext_resource type="PackedScene" uid="uid://d1ark6a4n7xut" path="res://ui/settings/settings.tscn" id="4_618k7"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57cxm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Play2D" type="Button" parent="CenterContainer/StartMenu"]
layout_mode = 2
text = "Play 2D Scene"
script = ExtResource("2_lluh2")
sceneToLoad = "res://utilities/testing/Test2DScene.tscn"

[node name="Play3D" type="Button" parent="CenterContainer/StartMenu"]
layout_mode = 2
text = "Play 3D Scene"
script = ExtResource("2_lluh2")
sceneToLoad = "res://utilities/testing/Test3DScene.tscn"

[node name="Settings" type="Button" parent="CenterContainer/StartMenu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/StartMenu"]
layout_mode = 2
text = "Quit"

[node name="Settings" parent="CenterContainer" instance=ExtResource("4_618k7")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="CenterContainer/StartMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="BackPressed" from="CenterContainer/Settings" to="." method="_on_back_pressed"]
