[gd_scene load_steps=10 format=3 uid="uid://gbj8oc5h4nu4"]

[ext_resource type="Script" path="res://ui/main_menu/MainMenu.cs" id="1_57cxm"]
[ext_resource type="Script" path="res://ui/main_menu/Play.cs" id="2_hg6gl"]
[ext_resource type="StyleBox" uid="uid://h4njscbkx150" path="res://ui/main_menu/ScrollMarginContainer.tres" id="2_y1dn5"]
[ext_resource type="PackedScene" uid="uid://cqfa8jqytmyng" path="res://utilities/testing/Test3DScene.tscn" id="3_63wws"]
[ext_resource type="Script" path="res://ui/main_menu/ResolutionSetting.cs" id="3_t6qc7"]
[ext_resource type="Script" path="res://ui/main_menu/WindowModeSetting.cs" id="4_k38ve"]
[ext_resource type="Script" path="res://ui/main_menu/VSyncSetting.cs" id="5_clunt"]
[ext_resource type="Script" path="res://ui/main_menu/MaximumFramerateSetting.cs" id="6_eitc3"]
[ext_resource type="Script" path="res://ui/main_menu/VolumeSetting.cs" id="7_qw6t5"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("Settings", "StartMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57cxm")
Settings = NodePath("CenterContainer/Settings Container")
StartMenu = NodePath("CenterContainer/Start Menu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Menu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/Start Menu" node_paths=PackedStringArray("mainMenu")]
layout_mode = 2
text = "Play"
script = ExtResource("2_hg6gl")
gameScene = ExtResource("3_63wws")
mainMenu = NodePath("../../..")

[node name="Settings" type="Button" parent="CenterContainer/Start Menu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/Start Menu"]
layout_mode = 2
text = "Quit"

[node name="Settings Container" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="TabContainer" parent="CenterContainer/Settings Container"]
layout_mode = 2
theme_override_constants/side_margin = 0
use_hidden_tabs_for_min_size = true

[node name="Video" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_y1dn5")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Video Container" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Resolution" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Video/Video Container" node_paths=PackedStringArray("dropDown")]
layout_mode = 2
script = ExtResource("3_t6qc7")
dropDown = NodePath("Resolution DropDown")

[node name="Resolution Label" type="Label" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Resolution"]
layout_mode = 2
text = "Resolution"

[node name="Resolution DropDown" type="OptionButton" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Resolution"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
popup/item_0/text = "3840x2160"
popup/item_0/id = 3
popup/item_1/text = "2560x1440"
popup/item_1/id = 4
popup/item_2/text = "1920x1080"
popup/item_2/id = 0
popup/item_3/text = "1440x900"
popup/item_3/id = 2
popup/item_4/text = "1366x768"
popup/item_4/id = 4

[node name="Window Mode" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Video/Video Container" node_paths=PackedStringArray("dropDown")]
layout_mode = 2
script = ExtResource("4_k38ve")
dropDown = NodePath("Window Mode DropDown")

[node name="Window Mode Label" type="Label" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Window Mode"]
layout_mode = 2
text = "Window Mode"

[node name="Window Mode DropDown" type="OptionButton" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Window Mode"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 4
popup/item_0/text = "Exclusive Fullscreen"
popup/item_0/id = 3
popup/item_1/text = "Fullscreen"
popup/item_1/id = 0
popup/item_2/text = "Windowed"
popup/item_2/id = 1
popup/item_3/text = "Borderless Windowed"
popup/item_3/id = 2

[node name="VSync" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Video/Video Container" node_paths=PackedStringArray("VSyncButton")]
layout_mode = 2
script = ExtResource("5_clunt")
VSyncButton = NodePath("VSync Check")

[node name="VSync Label" type="Label" parent="CenterContainer/Settings Container/Settings/Video/Video Container/VSync"]
layout_mode = 2
text = "VSync"

[node name="VSync Check" type="CheckButton" parent="CenterContainer/Settings Container/Settings/Video/Video Container/VSync"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Maximum Framerate" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Video/Video Container" node_paths=PackedStringArray("dropDown")]
layout_mode = 2
script = ExtResource("6_eitc3")
dropDown = NodePath("Maximum Framerate DropDown")

[node name="Maximum Framerate Label" type="Label" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Maximum Framerate"]
layout_mode = 2
text = "Max FPS"

[node name="Maximum Framerate DropDown" type="OptionButton" parent="CenterContainer/Settings Container/Settings/Video/Video Container/Maximum Framerate"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
popup/item_0/text = "Unlimited"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3
popup/item_4/text = "144"
popup/item_4/id = 4

[node name="Audio" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_y1dn5")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Audio Settings" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Master Volume" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings" node_paths=PackedStringArray("volumeSlider", "volumeLabel")]
layout_mode = 2
script = ExtResource("7_qw6t5")
volumeSlider = NodePath("Master Volume Slider")
volumeLabel = NodePath("Master Volume Value")

[node name="Master Volume Label" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Master Volume"]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume Value" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Master Volume"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
text = "0"

[node name="Master Volume Slider" type="HSlider" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Master Volume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
tick_count = 10
ticks_on_borders = true

[node name="Music Volume" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings" node_paths=PackedStringArray("volumeSlider", "volumeLabel")]
layout_mode = 2
script = ExtResource("7_qw6t5")
volumeSlider = NodePath("Music Volume Slider")
volumeLabel = NodePath("Music Volume Value")
volumeName = 1

[node name="Music Volume Label" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Music Volume"]
layout_mode = 2
text = "Music Volume"

[node name="Music Volume Value" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Music Volume"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 2.0
text = "0"

[node name="Music Volume Slider" type="HSlider" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/Music Volume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
tick_count = 10

[node name="SFX Volume" type="HBoxContainer" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings" node_paths=PackedStringArray("volumeSlider", "volumeLabel")]
layout_mode = 2
script = ExtResource("7_qw6t5")
volumeSlider = NodePath("SFX Volume Slider")
volumeLabel = NodePath("SFX Volume Value")
volumeName = 2

[node name="SFX Volume Label" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/SFX Volume"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Volume Value" type="Label" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/SFX Volume"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 2.0
text = "0"

[node name="SFX Volume Slider" type="HSlider" parent="CenterContainer/Settings Container/Settings/Audio/Audio Settings/SFX Volume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
tick_count = 10

[node name="Input" type="ScrollContainer" parent="CenterContainer/Settings Container/Settings"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_y1dn5")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Input Settings" type="VBoxContainer" parent="CenterContainer/Settings Container/Settings/Input"]
layout_mode = 2

[node name="Example Control Listing" type="Label" parent="CenterContainer/Settings Container/Settings/Input/Input Settings"]
layout_mode = 2
text = "[Example] Jump - Space"

[node name="Back" type="Button" parent="CenterContainer/Settings Container"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="CenterContainer/Start Menu/Play" to="CenterContainer/Start Menu/Play" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/Start Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Start Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/Settings Container/Back" to="." method="_on_back_pressed"]
